{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "200c17a0-c50d-84e7-fb14-bc9ddf88a3ad",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3-a.module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "523616670904",
            "arn": "arn:aws:iam::523616670904:user/mitnik",
            "id": "523616670904",
            "user_id": "AIDAXT2P4KS4BY5AMYJ3W"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-a.module.s3_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "display_name": "albuquerquealdry+prod",
            "id": "45d42f270b5aa5b59bad74af6d72fb9340232d16c5b3026746a4e3bf5edec257"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-a.module.s3_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-a.module.s3_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-a.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::passarinho-capeta",
            "bucket": "passarinho-capeta",
            "bucket_domain_name": "passarinho-capeta.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "passarinho-capeta.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "45d42f270b5aa5b59bad74af6d72fb9340232d16c5b3026746a4e3bf5edec257",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "passarinho-capeta",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Ambiente": "Producao",
              "Departamento": "TI",
              "Nome": "ExemploInstance"
            },
            "tags_all": {
              "Ambiente": "Producao",
              "Departamento": "TI",
              "Nome": "ExemploInstance"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3-a.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "albuquerquealdry+prod",
                        "email_address": "",
                        "id": "45d42f270b5aa5b59bad74af6d72fb9340232d16c5b3026746a4e3bf5edec257",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "albuquerquealdry+prod",
                    "id": "45d42f270b5aa5b59bad74af6d72fb9340232d16c5b3026746a4e3bf5edec257"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "passarinho-capeta",
            "expected_bucket_owner": "",
            "id": "passarinho-capeta,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-a.module.s3_bucket.aws_s3_bucket.this",
            "module.s3-a.module.s3_bucket.aws_s3_bucket_ownership_controls.this",
            "module.s3-a.module.s3_bucket.aws_s3_bucket_policy.this",
            "module.s3-a.module.s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.s3-a.module.s3_bucket.data.aws_canonical_user_id.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-a.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "passarinho-capeta",
            "id": "passarinho-capeta",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-a.module.s3_bucket.aws_s3_bucket.this",
            "module.s3-a.module.s3_bucket.aws_s3_bucket_policy.this",
            "module.s3-a.module.s3_bucket.aws_s3_bucket_public_access_block.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-a.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "passarinho-capeta",
            "id": "passarinho-capeta",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-a.module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-a.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "passarinho-capeta",
            "expected_bucket_owner": "",
            "id": "passarinho-capeta",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-a.module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
